BitHoursApp.Themes.Wpf/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >


    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="DisabledWhiteColor">#FFf1f7ff</Color>
    <Color x:Key="ControlBorderColor">#FF7793B9</Color>
    <Color x:Key="ControlForegroundColor">Black</Color>
    <Color x:Key="ControlBackgroundColor">White</Color>
    <Color x:Key="ControlDisabledBorderColor">#FFBDCFE7</Color>
    <Color x:Key="ControlDisabledForegroundColor">#FF949CA6</Color>
    <Color x:Key="ControlDisabledBackgroundColor">#FFF1F7FF</Color>
    <Color x:Key="ControlReadOnlyBorderColor">Transparent</Color>
    <Color x:Key="ControlReadOnlyForegroundColor">Black</Color>
    <Color x:Key="ControlReadOnlyBackgroundColor">Transparent</Color>
    <Color x:Key="OrangeHighlightColor" >#FFFF8F08</Color>

    <SolidColorBrush presentationOptions:Freeze="True" x:Key="FormBackground" Color="AliceBlue" />
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="GlyphBrush" Color="#FF567DB1"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="NormalBrush" Color="#FF7793B9"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="DisabledNormalBrush" Color="#FFbdcfe7"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="DisabledWhiteBrush" Color="{StaticResource DisabledWhiteColor}"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="DisabledForegroundBrush" Color="#949ca6"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="ControlForegroundBrush" Color="{StaticResource ControlForegroundColor}"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="ControlDisabledBorderBrush" Color="{StaticResource ControlDisabledBorderColor}"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="ControlDisabledForegroundBrush" Color="{StaticResource ControlDisabledForegroundColor}"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource ControlDisabledBackgroundColor}"/>    
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="ControlReadOnlyBorderBrush" Color="{StaticResource ControlReadOnlyBorderColor}"/>

    <SolidColorBrush presentationOptions:Freeze="True" x:Key="ControlReadOnlyForegroundBrush" Color="{StaticResource ControlReadOnlyForegroundColor}"/>
    <SolidColorBrush presentationOptions:Freeze="True" x:Key="ControlReadOnlyBackgroundBrush" Color="{StaticResource ControlReadOnlyBackgroundColor}"/>

    <LinearGradientBrush presentationOptions:Freeze="True" x:Key="GreyBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF3F3F3" Offset="0"/>
        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        <GradientStop Color="#FFCDCDCD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush presentationOptions:Freeze="True" x:Key="CheckedBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAABED2" Offset="0"/>
        <GradientStop Color="#FFD2DEEE" Offset="1"/>
        <GradientStop Color="#FFC2D3E8" Offset="0.5"/>
        <GradientStop Color="#FFACC3E0" Offset="0.5"/>
        <GradientStop Color="#FFD4E0F0" Offset="0.1"/>
    </LinearGradientBrush>

    <LinearGradientBrush presentationOptions:Freeze="True" x:Key="NormalBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF9FCFF" Offset="0"/>
        <GradientStop Color="#FFF4F8FF" Offset="1"/>
        <GradientStop Color="#FFF6FAFF" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush presentationOptions:Freeze="True" x:Key="NormalBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F9FF" Offset="0"/>
        <GradientStop Color="#FFEBF3FD" Offset="1"/>
        <GradientStop Color="#FFE9F1FC" Offset="0.5"/>
        <GradientStop Color="#FFD2E1F4" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush presentationOptions:Freeze="True" x:Key="MouseOverBrush" Color="#FFC1A965"/>

    <LinearGradientBrush presentationOptions:Freeze="True" x:Key="MouseOverBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBE5" Offset="0"/>
        <GradientStop Color="#FFFCEBB7" Offset="1"/>
        <GradientStop Color="#FFFADF8F" Offset="0.5"/>
        <GradientStop Color="#FFF4C233" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush presentationOptions:Freeze="True" x:Key="MouseOverBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEFB" Offset="0"/>
        <GradientStop Color="#FFFFF5D7" Offset="1"/>
        <GradientStop Color="#FFFFF6DC" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush presentationOptions:Freeze="True" x:Key="PressedBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC18C5D" Offset="0"/>
        <GradientStop Color="#FFFFC14C" Offset="1"/>
        <GradientStop Color="#FFFFAB49" Offset="0.5"/>
        <GradientStop Color="#FFFF8F08" Offset="0.5"/>
        <GradientStop Color="#FFFCB06A" Offset="0.1"/>
    </LinearGradientBrush>

    <LinearGradientBrush presentationOptions:Freeze="True"  x:Key="PressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7B6645" Offset="0"/>
        <GradientStop Color="#FFA78E66" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush presentationOptions:Freeze="True" x:Key="DisabledNormalBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFebf4ff" Offset="0"/>
        <GradientStop Color="#FFe9f2ff" Offset="1"/>
        <GradientStop Color="#FFeaf3ff" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush presentationOptions:Freeze="True" x:Key="DisabledLightNormalBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFf5faff" Offset="0"/>
        <GradientStop Color="#FFeff6fe" Offset="1"/>
        <GradientStop Color="#FFeef5fd" Offset="0.5"/>
        <GradientStop Color="#FFe0ebf8" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush presentationOptions:Freeze="True" x:Key="DisabledLightForegroundBrush" Color="#FF9fa8b3"/>

    <SolidColorBrush presentationOptions:Freeze="True" x:Key="DisabledButtonLightBorderBrush" Color="#FFd8e4f5"/>

    <SolidColorBrush presentationOptions:Freeze="True" x:Key="GreyBorderBrush" Color="#FF707070"/>

    <SolidColorBrush presentationOptions:Freeze="True" x:Key="TextColor" Color="#FF000000" />

</ResourceDictionary>