BitHoursApp.Themes.Wpf/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:BitHoursApp.Controls.Wpf;assembly=BitHoursApp.Controls.Wpf"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush presentationOptions:Freeze="True"
		x:Key="LightActivityBrush"
		EndPoint="0.5,1"
		StartPoint="0.5,0">
        <GradientStop Color="#FF4DA5EC" Offset="0"/>
        <GradientStop Color="#FF4DA5EC" Offset="1"/>
        <GradientStop Color="#FFAAD1F0" Offset="0.19"/>
        <GradientStop Color="#5BC1DCEF" Offset="0.408"/>
    </LinearGradientBrush>

    <LinearGradientBrush presentationOptions:Freeze="True"
		x:Key="DarkActivityBrush"
		EndPoint="0.5,1"
		StartPoint="0.5,0">
        <GradientStop Color="#FF082237" Offset="0"/>
        <GradientStop Color="#B23776A7" Offset="0.056"/>
        <GradientStop Color="#B2204A6A" Offset="0.67"/>
        <GradientStop Color="#B25C8CB2" Offset="0.928"/>
    </LinearGradientBrush>


    <local:TimeSpanToLongStringConverter x:Key="TimeSpanToLongStringConverter"/>

    <ControlTemplate
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:Activity}, ResourceId=ActivityControlTemplate}"
		TargetType="{x:Type local:Activity}">
        <Grid>
            <ContentPresenter
				x:Name="ContentHolder"/>
            <Border x:Name="ContentCover"
                    Opacity="0.5"
                    Visibility="Hidden"
                    Background="SteelBlue">
            </Border>
            <StackPanel x:Name="ActiveHolder"
                        Visibility="Hidden"
                        HorizontalAlignment="Center"
				        VerticalAlignment="Center">
                <TextBlock
					Text="{TemplateBinding ActiveText}"
					Margin="0,0,0,8"
					HorizontalAlignment="Center"
					Foreground="#FF2d64af" />
                <Canvas RenderTransformOrigin="0.5,0.5"  
						VerticalAlignment="Center" 
						HorizontalAlignment="Center" 
						Height="40" Width="40" 
						Margin="0,20,0,0"
						>
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                    </Canvas.RenderTransform>

                    <Path x:Name="ellipse" 
							Data="M9,5.5 C9,8.5375661 6.9852814,11 4.5,11 C2.0147186,11 0,8.5375661 0,5.5 C0,2.4624339 2.0147186,0 4.5,0 C6.9852814,0 9,2.4624339 9,5.5 z" 
							Height="11" 
							Canvas.Left="11.346" 
							Stretch="Fill" 
							Canvas.Top="-0.138" 
							Width="8"
							Fill="#FF2d64af">                  
                    </Path>
                    <Path Data="M9,5.5 C9,8.5375661 6.9852814,11 4.5,11 C2.0147186,11 0,8.5375661 0,5.5 C0,2.4624339 2.0147186,0 4.5,0 C6.9852814,0 9,2.4624339 9,5.5 z" 
							Fill="#FF4072b8" 
							Height="10.5" 
							Canvas.Left="2.346"
							RenderTransformOrigin="0.5,0.5"  
							Stretch="Fill" 
							Canvas.Top="8.862" 
							Width="7.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-45"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M9,5.5 C9,8.5375661 6.9852814,11 4.5,11 C2.0147186,11 0,8.5375661 0,5.5 C0,2.4624339 2.0147186,0 4.5,0 C6.9852814,0 9,2.4624339 9,5.5 z" 
						Fill="#FF5683c1" 
						Height="10" 
						Canvas.Left="2.346"
						RenderTransformOrigin="0.5,0.5"  
						Stretch="Fill" 
						Canvas.Top="20.862" 
						Width="7" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M9,5.5 C9,8.5375661 6.9852814,11 4.5,11 C2.0147186,11 0,8.5375661 0,5.5 C0,2.4624339 2.0147186,0 4.5,0 C6.9852814,0 9,2.4624339 9,5.5 z" 
						Fill="#ff739ace" 
						Height="9.5" 
						Canvas.Left="11.346" 
						RenderTransformOrigin="0.5,0.5" 
						Stretch="Fill" 
						Canvas.Top="29.862" 
						Width="6.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-135"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M9,5.5 C9,8.5375661 6.9852814,11 4.5,11 C2.0147186,11 0,8.5375661 0,5.5 C0,2.4624339 2.0147186,0 4.5,0 C6.9852814,0 9,2.4624339 9,5.5 z" 
						Fill="#ff92b1db" 
						Height="9" 
						Canvas.Left="23.346" 
						RenderTransformOrigin="0.5,0.5" 
						Stretch="Fill" 
						Canvas.Top="29.862" 
						Width="6" />
                    <Path Data="M9,5.5 C9,8.5375661 6.9852814,11 4.5,11 C2.0147186,11 0,8.5375661 0,5.5 C0,2.4624339 2.0147186,0 4.5,0 C6.9852814,0 9,2.4624339 9,5.5 z" 
						Fill="#ffb5cceb" 
						Height="8.5" 
						Canvas.Left="32.346" 
						RenderTransformOrigin="0.5,0.5" 
						Stretch="Fill" 
						Canvas.Top="20.862" 
						Width="5.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-225"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M9,5.5 C9,8.5375661 6.9852814,11 4.5,11 C2.0147186,11 0,8.5375661 0,5.5 C0,2.4624339 2.0147186,0 4.5,0 C6.9852814,0 9,2.4624339 9,5.5 z" 
						Fill="#ffc6daf2" 
						Height="8" 
						Canvas.Left="32.346" 
						RenderTransformOrigin="0.5,0.5"  
						Stretch="Fill" 
						Canvas.Top="8.862"
						Width="5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                </Canvas>
                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Duration, Mode=OneWay, Converter={StaticResource TimeSpanToLongStringConverter}}"
                           Margin="0,8,0,0"
                           HorizontalAlignment="Center"
                           Foreground="#FF2d64af" FontSize="10" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
						Property="IsActive"
						Value="True" />
                    <Condition
						Property="IsParentActive"
						Value="False" />
                </MultiTrigger.Conditions>
                <Setter
					Property="Visibility"
					TargetName="ActiveHolder"
					Value="Visible" />
                <Setter
					Property="Visibility"
					TargetName="ContentCover"
					Value="Visible" />

                <MultiTrigger.EnterActions>
                    <BeginStoryboard
						x:Name="ActivityStoryboard">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:8" RepeatBehavior="Forever" SpeedRatio="8"
                                                       Storyboard.TargetName="SpinnerRotate"
                                                       Storyboard.TargetProperty="(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:01" Value="45" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:02" Value="90" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:03" Value="135" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:04" Value="180" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:05" Value="225" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:06" Value="270" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:07" Value="315" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:08" Value="360" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard
						BeginStoryboardName="ActivityStoryboard" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
						Property="IsActive"
						Value="{x:Null}" />
                    <Condition
						Property="IsParentActive"
						Value="False" />
                </MultiTrigger.Conditions>

                <Setter
					Property="Visibility"
					TargetName="ActiveHolder"
					Value="Visible" />
                <Setter
					Property="Visibility"
					TargetName="ContentCover"
					Value="Visible" />

                <MultiTrigger.EnterActions>
                    <BeginStoryboard
						x:Name="ActivityStoryboard2">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:8" RepeatBehavior="Forever" SpeedRatio="8"
                                Storyboard.TargetName="SpinnerRotate"
                                Storyboard.TargetProperty="(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:01" Value="45" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:02" Value="90" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:03" Value="135" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:04" Value="180" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:05" Value="225" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:06" Value="270" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:07" Value="315" />
                                <DiscreteDoubleKeyFrame KeyTime="00:00:08" Value="360" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard
						BeginStoryboardName="ActivityStoryboard2" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
		TargetType="{x:Type local:Activity}">
        <Setter
			Property="LightActivityBrush"
			Value="{StaticResource LightActivityBrush}" />
        <Setter
			Property="DarkActivityBrush"
			Value="{StaticResource DarkActivityBrush}" />
        <Setter
			Property="Template"
			Value="{DynamicResource {ComponentResourceKey {x:Type local:Activity}, ActivityControlTemplate}}"/>
    </Style>

</ResourceDictionary>