BitHoursApp.Wpf/Login/LoginView.xaml

<UserControl x:Class="BitHoursApp.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpf="clr-namespace:BitHoursApp.Controls.Wpf;assembly=BitHoursApp.Controls.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BitHoursApp.Themes.Wpf;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}" >
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LoginTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <wpf:Activity IsActive="{Binding IsLogging}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Border Background="{StaticResource FormBackground}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                    Grid.Row="0"                            
                    Grid.Column="0"                        
                    Style="{StaticResource TextBlockStyle}"
                    Text="Email:"                                                       
                    />

                    <TextBox 
                    Grid.Row="0"                            
                    Grid.Column="1" 
                    Style="{StaticResource LoginTextBoxStyle}"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  
                    />

                    <TextBlock 
                    Grid.Row="1"                            
                    Grid.Column="0"    
                    Style="{StaticResource TextBlockStyle}"
                    Text="Password:"                                                       
                    />

                    <PasswordBox 
                    x:Name="pbPassword"
                    Style="{StaticResource PasswordBoxStyle}" 
                    PasswordChanged="OnPasswordChanged"
                    Grid.Row="1"                            
                    Grid.Column="1" 
                    Width="150"
                    Margin="5"
                    VerticalAlignment="Center"                  
                    />

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button 
                        Margin="5"                        
                        Content="Sign In"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=pbPassword}"
                        Width="50"
                        />

                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </wpf:Activity>
</UserControl>
