BitHoursApp.Wpf/TimeTracker/TimeTrackerView.xaml

<UserControl x:Class="BitHoursApp.Wpf.Views.TimeTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:bh="http://www.bithours.com/winfx/2015/xaml/presentation"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BitHoursApp.Themes.Wpf;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="TrackingBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="TextBlockClientNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="TextBlockContractTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="TextBlockMemoStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="FontSize" Value="12" />                
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Key="TextBoxMemoStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="10,0,10,10" />
            </Style>

            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">                
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Height" Value="65" />
                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource NormalBrush}"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="Padding" Value="4,2"/>                         
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>                     
            </Style>

            <Style x:Key="StartTrackingButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Width" Value="200" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="TextBlockTimeStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="BorderTimeStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource FieldBorderBase}">                                 
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
                <Setter Property="Padding" Value="10"/>      
                <Setter Property="Width" Value="130" />
            </Style>

            <Style x:Key="BorderLeftTimeStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderTimeStyle}">
                <Setter Property="Margin" Value="0,0,10,0"/>                
            </Style>

            <Style x:Key="BorderRightTimeStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderTimeStyle}">
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <bh:Activity IsActive="{Binding IsActive}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />            
                <RowDefinition Height="*" />                        
            </Grid.RowDefinitions>
        
            <!-- Header -->
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />                
                </Grid.ColumnDefinitions>
            
                <TextBlock 
                    Grid.Column="0"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{Binding UserInfo.UserName}"  />
            
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{Binding CurrentTime}" />

            </Grid>
        
            <!-- Tracking -->         
            <Border
                Grid.Row="1"
                Style="{StaticResource TrackingBorderStyle}">
            
                <Grid>
                    <Grid.RowDefinitions>                    
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                
                
                    <TextBlock 
                        Grid.Row="0"
                        Style="{StaticResource TextBlockMemoStyle}"
                        Text="{ResX Key=Common_Memo}" />

                    <TextBox 
                        Grid.Row="1"
                        Style="{StaticResource TextBoxMemoStyle}"
                        Text="{Binding Memo, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsMemoEnabled}"/>

                    <ComboBox 
                        Grid.Row="2"
                        Style="{StaticResource ComboBoxStyle}" 
                        SelectedItem="{Binding SelectedContract}"                   
                        ItemsSource="{Binding Contracts}">

                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{bh:MultiBooleanOrConverter}" ConverterParameter="1">
                                <Binding Path="IsRunning" />
                                <Binding Path="IsStarting" />
                                <Binding Path="IsStopping" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock                                                 
                                        Style="{StaticResource TextBlockClientNameStyle}"                                    
                                        Text="{Binding ContractOwner}" />

                                    <TextBlock                                            
                                        Style="{StaticResource TextBlockContractTitleStyle}"                                           
                                        Text="{Binding ContractTitle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>                                             
                    </ComboBox>  
                
                    <Button 
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        Style="{StaticResource StartTrackingButtonStyle}"
                        Content="{Binding TrackingButtonContent}"
                        Command="{Binding TrackingCommand}"
                        />

                    <StackPanel
                        Margin="0,10,0,0"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Border Style="{StaticResource BorderLeftTimeStyle}">
                            <StackPanel>
                                <TextBlock 
                                    Text="{ResX Key=Common_TimeTrackingView_Weekly}"
                                    HorizontalAlignment="Center"                                   
                                    Style="{StaticResource TextBlockTimeStyle}"
                                    />                            
                                <TextBlock                                 
                                    Margin="0,10,0,0"
                                    FontSize="18"
                                    Text="{Binding WeeklyElapsedTime, Converter={bh:TimeSpanToStringConverter}}" 
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BaseTextBlock}" 
                                    />
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource BorderRightTimeStyle}">
                            <StackPanel>
                                <TextBlock 
                                    Text="{ResX Key=Common_TimeTrackingView_Current}"
                                    HorizontalAlignment="Center"                             
                                    Style="{StaticResource TextBlockTimeStyle}"
                                    />
                                <TextBlock                                
                                    Margin="0,10,0,0"
                                    FontSize="18"
                                    Text="{Binding ElapsedTime, Converter={bh:TimeSpanToStringConverter}}" 
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BaseTextBlock}" />
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>
                                                 
                </Grid>                        
            </Border>
                
        </Grid>
        
    </bh:Activity>
</UserControl>
