BitHoursApp.Wpf/TimeTracker/TimeTrackerView.xaml

<UserControl x:Class="BitHoursApp.Wpf.Views.TimeTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BitHoursApp.Themes.Wpf;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="TrackingBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="TextBlockClientNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="TextBlockContractTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">                
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Height" Value="65" />
                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource NormalBrush}"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="Padding" Value="4,2"/>                         
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>                     
            </Style>

            <Style x:Key="StartTrackingButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Width" Value="200" />
                <Setter Property="FontSize" Value="14" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="*" />                        
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />                
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Grid.Column="0"
                Style="{StaticResource BaseTextBlock}"
                Text="{Binding UserInfo.UserName}"  />
            
            <TextBlock
                Grid.Column="2"
                Style="{StaticResource BaseTextBlock}"
                Text="{Binding CurrentTime}" />

        </Grid>
        
        <!-- Tracking -->
        <Border
            Grid.Row="1"
            Style="{StaticResource TrackingBorderStyle}">
            
            <Grid>
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ComboBox 
                    Grid.Row="0"
                    Style="{StaticResource ComboBoxStyle}" 
                    SelectedItem="{Binding SelectedContract}"
                    ItemsSource="{Binding Contracts}">
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock                                                 
                                    Style="{StaticResource TextBlockClientNameStyle}"                                    
                                    Text="{Binding ContractOwner}" />

                                <TextBlock                                            
                                    Style="{StaticResource TextBlockContractTitleStyle}"                                           
                                    Text="{Binding ContractTitle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>                                             
                </ComboBox>  
                
                <Button 
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Style="{StaticResource StartTrackingButtonStyle}"
                    Content="{Binding TrackingButtonContent}"
                    Command="{Binding TrackingCommand}"
                    />

                <TextBlock 
                    Grid.Row="2" 
                    Margin="0,10,0,0"
                    FontSize="16"
                    Text="{Binding ElapsedTime}" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlock}" />
                
            </Grid>                        
        </Border>
                
    </Grid>
</UserControl>
